# CamelPosatgres

./: pom.xml
src/main/java/com/example/camelpostgres/: CamelPostgresApplication.java
src/main/java/com/example/camelpostgres/camel/: CustomRouteBuilder.java  DatabaseComponent.java  DatabaseEndpoint.java
src/main/java/com/example/camelpostgres/util/: DatabaseInitializer.java  PropertyUtil.java
src/main/resources/: application.properties  db.sql
src/test/java/com/example/camelpostgres/: CamelPostgresApplicationTests.java
